{
  "name": "execfence",
  "version": "3.1.0",
  "description": "ExecFence blocks suspicious code execution paths before build, dev, test, and CI.",
  "license": "Apache-2.0",
  "author": "Chrystyan Byrnes",
  "type": "commonjs",
  "bin": {
    "execfence": "bin/execfence.js"
  },
  "files": [
    "bin/",
    "docs/",
    "examples/",
    "lib/",
    "schema/",
    "skill/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "npm run scan",
    "test": "node --test",
    "scan": "node bin/execfence.js scan .",
    "coverage:execfence": "node bin/execfence.js coverage",
    "check": "npm test && npm run scan && node bin/execfence.js ci",
    "publish:dry": "node bin/execfence.js publish",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "security",
    "supply-chain",
    "malware",
    "guardrails",
    "codex",
    "claude",
    "gemini",
    "cursor",
    "agents",
    "npx",
    "tauri",
    "node",
    "go",
    "execfence"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrystyan96/ExecFence.git"
  },
  "bugs": {
    "url": "https://github.com/chrystyan96/ExecFence/issues"
  },
  "homepage": "https://chrystyan96.github.io/ExecFence/"
}
